input {
  beats { port => 5044 }
}

filter {
  grok {
    match => {
      'message' => ["<%{NUMBER:discard1}>%{NUMBER:discard2} %{TIMESTAMP_ISO8601:timestamp_string} %{WORD:future1} %{WORD:future2} %{NUMBER:future3} - - %{WORD:key}=%{QUOTEDSTRING:description} %{WORD:key}=%{QUOTEDSTRING:hostname} %{WORD:key}=%{QUOTEDSTRING:sourceIp} %{WORD:key}=%{QUOTEDSTRING:sev}"]
    }
  }

  date {
    match => ["timestamp_string", "ISO8601"]
  }

  mutate {
    gsub => [
      "description", "\"", "",
      "hostname", "\"", "",
      "sourceIp", "\"", "",
      "sev", "\"", ""
    ]
  }

  translate {
    source => "sev"
    target => "severity"
    dictionary => {
      "1" => "High"
      "2" => "Medium"
      "3" => "Low"
      "6" => "Info"
    }
    remove_field => "sev"
  }

  mutate {
    remove_field => [ message, discard1, discard2, future1, future2, future3 ]
  }
}

output {
  stdout { codec => json }
}
